numbers=["3","67","90"]
# for i in range(len(numbers)):
#     numbers[i]=int(numbers[i])
# numbers[2]=numbers[2]+5
# print(numbers[2])

# same thing can bedone by map function

# numbers=list(map(int,numbers))
# numbers[2]=numbers[2]+5
# print(numbers[2])

# num=[3,4,5,6,7,8,9,20]
# square=list(map(lambda x: x*x,num))
# print(square)

# def square(a):
#     return a*a
# def cube(a):
#      return a*a*a
# func=[square,cube]
# for i in range(8):
#     val=list(map(lambda x:x(i),func))
#     print(val)
    
# FILTURE function

# list1=[2,3,4,5,6,7,8,9]
# def greater(num):
#     return num>5
# gtr_than_5=list(filter(greater,list1))
# print(gtr_than_5)

# REDUCE function

from functools import reduce
list2=[4,5,10,7,8]
# num=0 
# for i in list2:
#     num=num+i
# print(num) 

# this can be done in one line by reudce function

num=reduce(lambda x,y:x+y,list2)
print(num)


    
    
